{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "Blog list application",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=testing jest --verbose --runInBand --detectOpenHandles"
  },
  "author": "Hassan El annabi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.4",
    "supertest": "^6.2.3"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "nodemon": "^2.0.16"
  }
}
